* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(98,35,11);
    text-decoration: none;
    user-select: none;
}

body, html {
    height: 100%;
    margin: 0;
    overflow: hidden;
}

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    perspective: 1000px;
    background: url(../midias/imgs/fundo-e-texturizado-de-parede-cimento-cinza-cor-gratis-foto.jpg) ;
    border-bottom: 10px rgba(73,78,57,255) solid;
    position: relative;
}

.background {
    height: 200px;
    width: 100%;
    background: url(../midias/imgs/background-inicio.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    border-bottom: 10px rgba(73,78,57,255) solid;
}

.variaveis{
    position: fixed;
    top: 0%;
    left: 0%;
    display: flex;
    width: 50%;
    height: 50px;
    justify-content: space-evenly;
}

.variavel{
    height: 30px;
    width: 60px;
    background-color: white;
    border: 3px black solid;
    border-left: none;
    border-radius: 5px; 
    color: black;
}

i{
    position: absolute;
    top: -15%;
    font-size: 2rem;
}

#vida{
    left: 160px;
}

#turno{
    left: 290px;
}

#vitorias{
    left: 410px;
}

.moeda img{
    height: 2rem;
    position: absolute;
    left: 50px;
}

#moeda{
    margin-top: 5px;
    margin-left: 19px;
}

.nome-time{
    border-left: 3px black solid;;
}

.buttons-cima{
    position: absolute;
    top: 0%;
    right: 0%;
}

.buttons-cima button{
    width: 50px;
    height: 50px;
}

.buttons-cima img{
    width: 40px;
    height: 30px;
    padding: 1px;
}

.time, .escolhas {
    height: 150px;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 31%;
    transform: rotateX(45deg);
}

.ceramicas {
    height: 130px;
    width: 95%;
    background-color: rgb(169,171,146);
    border: 1px  rgb(68,73,51) solid;
    border-bottom: 10px rgb(68,73,51) solid;
    border-top: 10px  rgb(68,73,51) solid;
}

.personagens{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.escolhas{
    top: 55%;
}

.placa{
    position: absolute;
    z-index: 2;
    height: 40px;
    width: 80px;
    background:linear-gradient(rgba(247,167,67,255) 60%, rgb(163, 93, 5));
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding-top: 8px;
}

.poste{
    position: absolute;
    z-index: 1;
    height: 120px;
    width: 13px;
    background: linear-gradient( rgba(128,67,7,255),rgb(73, 25, 7));
}

.poste-batalha{
    position: absolute;
    top: 30%;
    right: 20%;
}

.poste-loja{
    position: absolute;
    top: 55%;
    left: 10%;
}

.placa-batalha{
    position: absolute;
    top: 30%;
    margin-left: 820px;
    transform: rotateZ(-5deg);
}

.placa-loja{
    position: absolute;
    top: 55%;
    margin-right: 1070px;
    transform: rotateZ(5deg);
}

.sombra{
    position: absolute;
    height: 20px;
    width: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 100%;
}

.sombra-batalha{
    top: 47%;
    right: 19%;
}

.sombra-loja{
    top: 73%;
    left: 9.5%;
}

.buttons-baixo{
    position: absolute;
    bottom: 1%;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.buttons-baixo button{
    width: 300px;
    height: 80px;
}

button {
    background-color: rgb(238,106,13);
    border: 5px   rgb(167, 72, 4) solid;
    font-size: 2.5rem;
    font-weight: bold;
    margin-right: 10px;
}

#atualizar img{
    width: 50px;
}

#atualizar span{
    margin-bottom: 50px;
}

#finalizar{
    width: 350px;
}

#finalizar img{
    width: 30px;
}

#finalizar{
    margin-right: 0;
}

#congelar, #vender , #descongelar {
    position: absolute;
    right: 27%;
    display: none;
}

#congelar img{
    width: 45px;
    margin-left: 5px;
}

#descongelar button{
    width: 170px;
}

#descongelar img{
    width: 40px;
    margin-left: 5px;
}


.gelo{
    position: absolute;
    height: 180px;
    width: 130px;
    background-color: rgba(0, 0, 255, 0.4);
    z-index: 5;
    display: none;
    justify-content: center;
    align-items: center;
    border: 2px blue solid;
    top: 45%;
}

.card{
    position: absolute;
    height: 150px;
    width: 130px;
    background-color: white;
    border: 5px black solid;
    top: 45%;
    left: 15%;
    display: none;
}

.header{
    display: flex;
}

.lado-esquerdo, .lado-direito{
    position: absolute;
    z-index: 3;
    width: 45px;
    height: 45px;
    background-color: black;
}

.lado-direito{
    height: 35px;
    width: 40px;
}

.lado-esquerdo{
    border-bottom-right-radius: 100%;
}

.lado-direito{
    border-bottom-left-radius: 50%;
}

.lado-esquerdo img{
    height: 30px;
}

.lado-direito img{
    height: 40px;
}

.lado-direito img{
    margin-left: 8px;
    margin-top: -5px;
}


.header .laterais{
    position: relative;
    z-index: 2;
    width: 100%;
    height: 15px;
    background-color: black;
}

.lado-direito{
    right: 0%;
}

.centro{
    display: flex;
    position: absolute;
    height: 5px;
    width: 30px;
    z-index: 3;
    margin-left: 48px;
    margin-top: 5px;
}

.barra{
    background: linear-gradient(yellow, rgb(202, 62, 62));
    width: 3px;
    height: inherit;
    border-right: 1px black solid;
}

.barra-lado-esq{
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}

.barra-lado-dir{
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}

.desc{
    width: 100%;
    height: 50px;
    position: absolute;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.5);
    margin-top: 75px;
    border: 5px rgb(180, 180, 11) solid;
}

.desc::before {
    content: '';
    width: 100%;
    height: 5px;
    position: absolute;
    margin-top: 0px;
    background: linear-gradient(yellow, brown);
    border: 1px black solid;
    z-index: 2;
}

.nome{
    font-weight: bold;
    width: 100%;
    margin-top: 5px;
    text-align: center;
    font-size: 10px;
}

.nome p {
    margin-top: 7px;
}

.var-per{
    position: absolute;
    display: flex;
    margin-top: 10px;
    right: -9%;
    width: 130px;
    background-color: black;
}

.var-per img{
    height: 30px;
}

.var-per p{
    font-size: 20px;
   font-weight: bold;
    margin-top: 5px;
    background: -webkit-linear-gradient(yellow,brown);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 0.1px brown;
}

.gelo1{
    left: 15%;
}

.gelo2{
    left: 27%;
}

.gelo3{
    left: 39%;
}

.gelo4{
    left: 51%;
}

.gelo5{
    left: 63%;
}

.card2, .slot2{
    left: 27%;
}

.card3, .slot3{
    left: 39%;
}

.card4, .slot4{
    left: 51%;
}

.card5, .slot5{
    left: 63%;
}

.card5 .var-per{
    left: -10px;
}

.slots{
    top: 20%;
}
