<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container{
            height: 350px;
            width: 650px;
            background-image: url(../../public/assets/midias/backgroundPerfil/mais-de-8000.gif);
            background-size: cover;
        }

        .escrita{
            position: absolute;
            top: 45%;
            left: 30%;
            z-index: 3;
            color: white;
            font-size: 2rem;
            text-shadow: 2px 1px green;
        }
        
        .overlay{
            position: relative;
            height: inherit;
            width: inherit;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) ,90%, green) ;
        }
        

    </style>
</head>
<body>
    <div class="container">

        <div class="overlay"></div>

        <div class="escrita">

            ESTILIZE SEU PERFIL COMO QUISER

        </div>

    </div>

</body>
</html>

